{
  "name": "@viguza/homebridge-ezviz",
  "displayName": "EZVIZ Homebridge Plugin",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "A short description about what your plugin does.",
  "author": "Victor Guzman",
  "license": "Apache-2.0",
  "homepage": "https://github.com/viguza/homebridge-ezviz#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/viguza/homebridge-ezviz.git"
  },
  "bugs": {
    "url": "https://github.com/viguza/homebridge-ezviz/issues"
  },
  "keywords": [
    "homebridge-plugin",
    "ezviz"
  ],
  "main": "dist/index.js",
  "engines": {
    "node": "^18.20.4 || ^20.18.0 || ^22.10.0",
    "homebridge": "^1.8.0 || ^2.0.0-beta.0"
  },
  "moduleDirectories": [
    "node_modules",
    "src"
  ],
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "start": "homebridge -D",
    "lint": "eslint . --max-warnings=0",
    "prepublishOnly": "npm run lint && npm run build",
    "watch": "npm run build && npm link && nodemon",
    "test": "jest"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/eslint__js": "^8.42.3",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.8.6",
    "eslint": "^9.14.0",
    "homebridge": "^2.0.0-beta.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "crypto": "^1.0.1",
    "ffmpeg-for-homebridge": "^2.1.7",
    "get-port": "^7.1.0",
    "homebridge-lib": "^7.1.0",
    "pick-port": "^2.1.0",
    "querystring": "^0.2.1"
  }
}
